<!DOCTYPE html>
<style>
body{
    overflow:auto;
}
#boyCanvas{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0px;
    z-index: -1;
}
#boyContainer{
    position: fixed;
    left: 0px;
    right: 0px;
    z-index: -1;
    background-color: Black;
}
#contentContainer{
    opacity: 1;
    width: 900px;
    margin: 0 auto;
    top: 500px;
    height: 200%;
    z-index: 2;
    overflow: visible;
}
.stack{
    position: relative;
    left: 0px;
    opacity: 1;
    width: auto;
    height: auto;;
    z-index: 2;
    text-align:center;
    padding: 16px;
}
.box{
    position: relative;
    background-color: #ffb399;
    color: white;
    opacity: 1;
    width: 40%;
    height: 320px;
    z-index: 2;
    display: inline-block;
    margin: 10px;
}
body::-webkit-scrollbar-track
{
	background-color: #CCA669;
}

body::-webkit-scrollbar
{
	width: 10px;
	background-color: #CCA669;
}

body::-webkit-scrollbar-thumb
{
	background-color: #ffcc99;
}
</style>
<html>
  <head>
    <title>Basic Three.js App</title>
    <style>
      html, body { margin: 0; padding: 0;}
    </style>
  </head>
  <body>
    <div>
        <div id="boyContainer">
            <canvas id="boyCanvas">
        </div>
        <div id="contentContainer">
            <div class="stack">
                <div class="box">asdasd</div>
                <div class="box">jsengjmgdna</div>
            </div>
            <div class="stack">
                <div class="box">asdasd</div>
                <div class="box">asdasd</div>
            </div>
            <div class="stack">
                <div class="box">asdasd</div>
                <div class="box">asdasd</div>
            </div>
        </div>
    </div>
    <script src="js/three.min.js"></script>
    <script src="js/faces.js"></script>
  </body>
</html>
